# DB
DB_HOST=localhost
DB_NAME=relaybox_core_test
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=password
DB_PROXY_ENABLED=false
DB_MAX_CONNECTIONS=10
DB_IDLE_TIMEOUT_MS=30000
DB_TLS_DISABLED=true

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6390
REDIS_TLS_DISABLED=true
REDIS_AUTH=

# CRYPTO
AUTH_ENCRYPTION_KEY=12345
AUTH_ENCRYPTION_SALT=abcde
AUTH_HMAC_KEY=54321
AUTH_SERVICE_URL=http://localhost:9000/auth/dev
JWT_ISSUER=https://relaybox.net

# SMTP
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTH_EMAIL=

# SYSTEM
NODE_ENV=test
TZ=UTC
LOCALHOST=
LOG_LEVEL=info