AWS_PROFILE=
AWS_ACCOUNT_ID=
AUTH_HASH_ID_SECRET=
VPC_SECURITY_GROUP_IDS=
VPC_SUBNET_IDS=
DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_PROXY_ENABLED=
DB_MAX_CONNECTIONS=
DB_IDLE_TIMEOUT_MS=
DB_TLS_DISABLED=
LOCALHOST=
LOG_LEVEL=

# COGNITO ADMIN
COGNITO_USER_POOL_ID=
COGNITO_USER_POOL_ARN=
COGNITO_USER_POOL_DOMAIN=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_OAUTH_CALLBACK_URL=

# CRYPTO
AUTH_ENCRYPTION_KEY=
AUTH_ENCRYPTION_SALT=
AUTH_HMAC_KEY=
JWT_ISSUER=

# SMTP
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=