AWS_PROFILE=
AWS_ACCOUNT_ID=
VPC_SECURITY_GROUP_IDS=
VPC_SUBNET_IDS=

# LOCALHOST
# REDIS_HOST=
# REDIS_PORT=
# RABBIT_MQ_CONNECTION_STRING=
# RABBIT_MQ_TERMINATE_ON_EXIT=
# JWT_SIGNATURE=
# JWT_ISSUER=

DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_MAX_CONNECTIONS=
DB_IDLE_TIMEOUT_MS=

TLS_DISABLED=