DB_HOST=localhost
DB_NAME=relaybox_core_test
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=password
DB_PROXY_ENABLED=false
DB_MAX_CONNECTIONS=10
DB_IDLE_TIMEOUT_MS=30000
DB_TLS_DISABLED=true
LOCALHOST=
LOG_LEVEL=info
AUTH_SERVICE_URL=http://localhost:9090/auth/dev

# CRYPTO
AUTH_ENCRYPTION_KEY=
AUTH_ENCRYPTION_SALT=
AUTH_HMAC_KEY=
JWT_ISSUER=https://relaybox.net

# SMTP
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTH_EMAIL=

# SYSTEM
NODE_ENV=test
TZ=UTC