# Local DB host
DB_HOST=

# Local DB name
DB_NAME=

# Local DB port
DB_PORT=

# Local DB user
DB_USER=

# Local DB password
DB_PASSWORD=

# Local DB Proxy enabled setting. Not required for local development. Set to false or leave blank
DB_PROXY_ENABLED=

# Local DB max connections
DB_MAX_CONNECTIONS=

# Local DB idle timeout
DB_IDLE_TIMEOUT_MS=

# Local DB TLS disabled setting. Set to true to bypass TLS connection (recommended for local development)
DB_TLS_DISABLED=

REDIS_HOST=
REDIS_PORT=
REDIS_TLS_DISABLED=
REDIS_AUTH=

# Localhost auth service URL. 
# Recomended "http://localhost:9000/auth/dev" for local development 
# if using relaybox-local container orchestration
AUTH_SERVICE_URL=

# Encryption key, used for encrypt / decrypt operations
AUTH_ENCRYPTION_KEY=

# Encryption salt, used for encrypt / decrypt operations
AUTH_ENCRYPTION_SALT=

# HMAC key, used for hashing operations
AUTH_HMAC_KEY=

# JWT issuer, used for signing / verifying JWT tokens
JWT_ISSUER=

# SMTP host for auth communications, eg. sign up or password reset verification
SMTP_HOST=

# SMTP username
SMTP_USERNAME=

# SMTP password
SMTP_PASSWORD=

# SMTP sender email address
SMTP_AUTH_EMAIL=

# SYSTEM
NODE_ENV=
TZ=UTC
# Recomended true for local development to assist with logging output
LOCALHOST=

# Logging output level. Recommended "debug" for local development
LOG_LEVEL=